<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>zeze</title>
</head>

<body>

    <header></header>
    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">
                Conheça um pouco mais sobre 
                <strong class="titulo_destaque"> Ezequias Damascena mais conhecido como zezé 
                </strong>
            </h1>

            <p class="apresentacao_conteudo_texto">Olá! Sou Ezequias Damascena, tenho 18 anos de idade e sou aluno do IFPA Marabá Industrial.
                Natural de Jacundá veio morar em Marabá com 5 anos de idade depois disso viveu sua grande infância em Marabá ate seus 14 anos, 
                volltou para sua cidade natanal e retonou para Marabá com seus 15 anos e 6 meses.

            </p>
            <div class="apresentacao_links">
                <a class="apresentacao_links_link" href="https://instagram.com/ezequias_._?igshid=MGNiNDI5ZTU=">Instagram</a>
                <a class="apresentacao_links_link" href="https://github.com/Ezequiaszeze/portifolepessoal.git">GitHub</a>
            </div>
        </section>
        <img src="imagens/WhatsApp Image 2023-03-25 at 14.26.01_resized.jpeg" width="350px" alt="imagem">
    </main>

</body>

</html>